{
  "name": "@booking/client",
  "version": "0.6.2",
  "author": "Emanuel Kluge (https://emanuel-kluge.de/)",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && NODE_ENV=production vite build",
    "prelint": "tsc --noEmit",
    "lint": "eslint --no-ignore src",
    "test:watch": "vitest watch",
    "test": "CI=true vitest"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": ["react", "jsx-a11y", "react-hooks"],
    "env": {
      "browser": true,
      "es6": true,
      "node": true
    },
    "parserOptions": {
      "sourceType": "module"
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "overrides": [{
      "files": ["src/**/__tests__/*.ts?(x)"],
      "plugins": ["testing-library"]
    }],
    "rules": {
      "@typescript-eslint/no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_",
          "varsIgnorePattern": "^_",
          "caughtErrorsIgnorePattern": "^_"
        }
      ]
    }
  },
  "dependencies": {
    "@fluentui/merge-styles": "8.5.4",
    "@fluentui/react": "8.104.1",
    "@fluentui/theme": "2.6.20",
    "@fluentui/utilities": "8.13.4",
    "@fullcalendar/core": "6.0.2",
    "@fullcalendar/daygrid": "6.0.2",
    "@fullcalendar/interaction": "6.0.2",
    "@fullcalendar/react": "6.0.2",
    "@fullcalendar/timegrid": "6.0.2",
    "@uifabric/icons": "7.9.5",
    "classnames": "2.3.2",
    "date-fns": "2.29.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "3.1.4",
    "react-router-dom": "5.3.4"
  },
  "devDependencies": {
    "@booking/types": "0.6.1",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@testing-library/react-hooks": "8.0.1",
    "@testing-library/user-event": "14.4.3",
    "@types/node": "16.18.11",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "@types/react-router-dom": "5.3.3",
    "@typescript-eslint/eslint-plugin": "5.47.1",
    "@typescript-eslint/parser": "5.47.1",
    "@vitejs/plugin-react-swc": "3.0.1",
    "cross-fetch": "3.1.5",
    "eslint": "8.30.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.31.11",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-testing-library": "5.9.1",
    "jsdom": "20.0.3",
    "nock": "13.2.9",
    "typescript": "4.9.4",
    "vite": "4.0.3",
    "vitest": "0.26.2"
  }
}
