{
  "name": "@booking/client",
  "version": "0.7.0",
  "author": "Emanuel Kluge (https://emanuel-kluge.de/)",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && NODE_ENV=production vite build",
    "prelint": "tsc --noEmit",
    "lint": "eslint --no-ignore src",
    "test:watch": "vitest watch",
    "test": "CI=true vitest"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "react",
      "jsx-a11y",
      "react-hooks"
    ],
    "env": {
      "browser": true,
      "es6": true,
      "node": true
    },
    "parserOptions": {
      "sourceType": "module"
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "overrides": [
      {
        "files": [
          "src/**/__tests__/*.ts?(x)"
        ],
        "plugins": [
          "testing-library"
        ]
      }
    ],
    "rules": {
      "@typescript-eslint/no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_",
          "varsIgnorePattern": "^_",
          "caughtErrorsIgnorePattern": "^_"
        }
      ]
    }
  },
  "dependencies": {
    "@fluentui/merge-styles": "8.6.1",
    "@fluentui/react": "8.117.2",
    "@fluentui/theme": "2.6.44",
    "@fluentui/utilities": "8.15.1",
    "@fullcalendar/core": "6.1.15",
    "@fullcalendar/daygrid": "6.1.15",
    "@fullcalendar/interaction": "6.1.15",
    "@fullcalendar/react": "6.1.15",
    "@fullcalendar/timegrid": "6.1.15",
    "@uifabric/icons": "7.9.5",
    "classnames": "2.5.1",
    "date-fns": "3.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "4.0.13",
    "react-router-dom": "5.3.4"
  },
  "devDependencies": {
    "@booking/types": "0.7.0",
    "@testing-library/jest-dom": "6.4.6",
    "@testing-library/react": "15.0.7",
    "@testing-library/react-hooks": "8.0.1",
    "@testing-library/user-event": "14.5.2",
    "@types/node": "18.19.39",
    "@types/react": "18.2.79",
    "@types/react-dom": "18.2.25",
    "@types/react-router-dom": "5.3.3",
    "@typescript-eslint/eslint-plugin": "7.16.0",
    "@typescript-eslint/parser": "7.16.0",
    "@vitejs/plugin-react-swc": "3.7.0",
    "cross-fetch": "4.0.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-jsx-a11y": "6.9.0",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-react": "7.34.3",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-testing-library": "6.2.2",
    "jsdom": "17.0.0",
    "nock": "13.5.4",
    "typescript": "5.5.3",
    "vite": "5.3.3",
    "vitest": "2.0.2"
  }
}
