{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", ":maintainLockFilesWeekly"],
  "devDependencies": {
    "automerge": true,
    "commitBody": "[skip release]"
  },
  "dependencyDashboard": true,
  "packageRules": [
    {
      "groupName": "Fluent UI",
      "matchPackagePatterns": ["^@fluentui/"]
    },
    {
      "matchUpdateTypes": "lockFileMaintenance",
      "commitBody": "[skip release]"
    },
    {
      "matchPackageNames": ["jest"],
      "allowedVersions": "26.6.0"
    },
    {
      "matchPackageNames": ["ts-jest"],
      "allowedVersions": "26.5.6"
    }
  ]
}
