{
  "development": {
    "storage": "db_dev.sqlite",
    "dialect": "sqlite"
  },
  "test": {
    "storage": ":memory:",
    "dialect": "sqlite"
  },
  "production": {
    "database": "db/db.sqlite",
    "dialect": "sqlite"
  }
}
