{
  "name": "@booking/server",
  "version": "0.6.2",
  "author": "Emanuel Kluge (https://emanuel-kluge.de/)",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon",
    "lint": "eslint .",
    "test:watch": "jest --watch",
    "test": "jest",
    "build": "ncc build src/index.ts -o ../dist/api --target es2020",
    "gen-salt": "node -e \"console.log(require('bcryptjs').genSaltSync())\"",
    "create-id": "node -e \"console.log(require('shortid').generate())\"",
    "create-default-password": "node -e \"process.env.SALT ? console.log(require('bcryptjs').hashSync('change-me!', process.env.SALT.trim())) : console.error('Please set SALT!')\""
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./jest.setup.ts"
    ],
    "clearMocks": true,
    "testPathIgnorePatterns": [
      "/node_modules/",
      "__tests__/helpers/"
    ]
  },
  "dependencies": {
    "@sendgrid/mail": "7.7.0",
    "bcryptjs": "2.4.3",
    "dotenv": "16.0.3",
    "fastify": "4.10.2",
    "fluent-json-schema": "3.1.0",
    "jsonwebtoken": "8.5.1",
    "randomcolor": "0.6.2",
    "sequelize": "6.21.3",
    "shortid": "2.2.16",
    "sqlite3": "5.1.4"
  },
  "devDependencies": {
    "@booking/types": "0.6.1",
    "@types/bcryptjs": "2.4.2",
    "@types/jest": "28.1.8",
    "@types/jsonwebtoken": "8.5.9",
    "@types/node": "16.18.11",
    "@types/node-fetch": "2.6.2",
    "@types/randomcolor": "0.5.7",
    "@types/shortid": "0.0.29",
    "@typescript-eslint/eslint-plugin": "5.30.7",
    "@typescript-eslint/parser": "5.30.7",
    "@vercel/ncc": "0.36.0",
    "eslint": "8.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.31.11",
    "jest": "26.6.0",
    "node-fetch": "2.6.7",
    "nodemon": "2.0.20",
    "ts-jest": "26.5.6",
    "ts-node": "10.9.1",
    "typescript": "4.9.4"
  }
}
