{
  "name": "@booking/server",
  "version": "0.5.0",
  "author": "Emanuel Kluge (https://emanuel-kluge.de/)",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon",
    "lint": "eslint .",
    "test:watch": "jest --watch",
    "test": "jest",
    "build": "ncc build src/index.ts -o ../dist/api --target es2020"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./jest.setup.ts"
    ],
    "clearMocks": true,
    "testPathIgnorePatterns": [
      "/node_modules/",
      "__tests__/helpers/"
    ]
  },
  "dependencies": {
    "@sendgrid/mail": "7.4.5",
    "bcryptjs": "2.4.3",
    "dotenv": "10.0.0",
    "fastify": "3.19.0",
    "fluent-json-schema": "3.0.0",
    "jsonwebtoken": "8.5.1",
    "randomcolor": "0.6.2",
    "sequelize": "6.6.5",
    "shortid": "2.2.16",
    "sqlite3": "5.0.2"
  },
  "devDependencies": {
    "@booking/types": "0.5.0",
    "@types/bcryptjs": "2.4.2",
    "@types/jest": "26.0.24",
    "@types/jsonwebtoken": "8.5.4",
    "@types/node": "14.17.5",
    "@types/node-fetch": "2.5.11",
    "@types/randomcolor": "0.5.6",
    "@types/shortid": "0.0.29",
    "@typescript-eslint/eslint-plugin": "4.28.2",
    "@typescript-eslint/parser": "4.28.2",
    "@vercel/ncc": "0.28.6",
    "eslint": "7.30.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-react": "7.24.0",
    "jest": "26.6.0",
    "node-fetch": "2.6.1",
    "nodemon": "2.0.11",
    "ts-jest": "26.5.6",
    "ts-node": "10.0.0",
    "typescript": "4.3.5"
  }
}
