{
  "name": "@villekulla-reservations/server",
  "version": "0.1.0-alpha.38",
  "author": "Emanuel Kluge (https://emanuel-kluge.de/)",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon",
    "lint": "eslint .",
    "test:watch": "jest --watch",
    "test": "jest",
    "build": "ncc build src/index.ts -o ../dist/api --target es2020"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./jest.setup.ts"
    ],
    "clearMocks": true,
    "testPathIgnorePatterns": [
      "/node_modules/",
      "__tests__/helpers/"
    ]
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "dotenv": "8.2.0",
    "fastify": "3.14.1",
    "jsonwebtoken": "8.5.1",
    "sequelize": "6.6.2",
    "shortid": "2.2.16",
    "sqlite3": "5.0.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.2",
    "@types/jest": "26.0.22",
    "@types/jsonwebtoken": "8.5.1",
    "@types/node": "12.20.7",
    "@types/node-fetch": "2.5.9",
    "@types/shortid": "0.0.29",
    "@typescript-eslint/eslint-plugin": "4.20.0",
    "@typescript-eslint/parser": "4.20.0",
    "@vercel/ncc": "0.27.0",
    "@villekulla-reservations/types": "*",
    "eslint": "7.23.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-react": "7.23.1",
    "fastify-http-proxy": "5.0.0",
    "jest": "26.6.3",
    "node-fetch": "2.6.1",
    "nodemon": "2.0.7",
    "ts-jest": "26.5.4",
    "ts-node": "9.1.1",
    "typescript": "4.2.3"
  }
}
